{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "src/**/*.js", "src/**/*.d.ts", "visual/**/*.ts", "playwright.visual.config.ts"]
}
